FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

WORKDIR /app

COPY nipmod/package.json nipmod/pnpm-lock.yaml ./nipmod/
RUN pnpm --dir nipmod install --frozen-lockfile --ignore-scripts

COPY nipmod ./nipmod
COPY site/public ./site/public
COPY tools ./tools

RUN pnpm --dir nipmod build

ENV NODE_ENV=production
ENV PORT=8080
ENV NIPMOD_MONITOR_INTERVAL_MS=60000

EXPOSE 8080

CMD ["node", "tools/monitor-server.mjs"]
